# openai
OPENAI_API_KEY=""

# azure
AZURE_OPENAI_BASE_URL = ""
AZURE_OPENAI_API_KEY = ""
AZURE_DEPLOYMENT_NAME_COMPLETE=""
AZURE_DEPLOYMENT_NAME_CHAT=""
AZURE_DEPLOYMENT_NAME_EMBEDDING=""


# minimax
MINIMAX_GROUP_ID = ""
MINIMAX_API_KEY = ""